{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch SCIM Gateway",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/gateway/main.go",
      "cwd": "${workspaceFolder}"
    }
  ]
}
